# PagerDuty Splunk Application Config
#
# Author:: Greg Albrecht <mailto:gba@splunk.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0
#


[install]
is_configured = 0

[ui]
is_visible = 0
label = Pager Duty Alerts

[launcher]
author = Greg Albrecht <gba@splunk.com>
description = Installs a Pager Duty Scripted Alert.
version = 1.0.0
