# Splunk App for PagerDuty Configuration.
#
# Author:: Greg Albrecht <mailto:gba@onbeep.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0
#


[install]
is_configured = 0

[ui]
is_visible = 0
label = Splunk App for PagerDuty

[launcher]
author = Greg Albrecht <gba@onbeep.com>
description = Installs a Pager Duty Scripted Alert.
version = 1.1.1

[package]
id = splunk_app_pagerduty
