# Splunk App for PagerDuty Configuration.
#
# Author:: Greg Albrecht <mailto:gba@onbeep.com>
# Copyright:: Copyright 2014 OnBeep, Inc.
# License:: Apache License, Version 2.0
#


[install]
is_configured = false

[ui]
is_visible = 0
label = PagerDuty Alert

[launcher]
author = Greg Albrecht <gba@onbeep.com>
description = Installs a PagerDuty Scripted Alert.
version = 2.0.0

[package]
id = pagerduty_alert
