# PagerDuty Service Integration Configuration
#
# Author:: Greg Albrecht <mailto:gba@onbeep.com>
# Copyright:: Copyright 2014 OnBeep, Inc.
# License:: Apache License 2.0
#


[pagerduty_api]
pagerduty_api_key = 
