# PagerDuty Splunk REST Endpoint Configuration
#
# Author:: Greg Albrecht <mailto:gba@onbeep.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0
#


[admin:pagerduty]
match = /pagerduty
members = pagerduty_api

[admin_external:pagerduty_api]
handlertype = python
handlerfile = pagerduty_setup.py
handleractions = edit
